name: Build and Upload aria2c

on:
  push:
    branches:
      - EX_INVALID_RANGE_HEADER
  pull_request:

jobs:
  build_and_upload:
    runs-on: ubuntu-latest
    
    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set Proxy
        run: |
          echo "HTTP_PROXY=http://67.43.228.253:12915" >> $GITHUB_ENV
          echo "HTTPS_PROXY=http://67.43.228.253:12915" >> $GITHUB_ENV

      # Build Docker image using Dockerfile.mingw
      - name: Build Docker image
        run: docker build -t aria2-mingw -f ./Dockerfile.mingw .

      # Create Docker container
      - name: Create Docker container
        run: docker create --name aria2-container aria2-mingw

      # Copy aria2c.exe file from container
      - name: Copy aria2c.exe from container
        run: docker cp aria2-container:/aria2/src/aria2c.exe ./src/aria2c.exe

      # Upload aria2c.exe file as an artifact
      - name: Upload aria2c.exe file
        uses: actions/upload-artifact@v3
        with:
          name: aria2c.exe
          path: ./src/aria2c.exe

      # Cleanup: Remove the Docker container
      - name: Cleanup Docker container
        run: docker rm -v aria2-container
